<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="organization.css">
	<link rel="stylesheet" href="../header.css">
	<script src="script.js" defer></script>
	<title>Questify: Organization Profile</title>
</head>

<body>
	<header>
		<a href="../home/home.html"><img src="https://i.ibb.co/bHDfJMw/Designer.png" alt="Logo" class="logo"></a>
		<nav>
			<a class="page" href="#">Opportunities</a>
			<a class="page" href="#">Profile</a>
			<a class="page" href="#">Page 3</a>
		</nav>
		<button class="signup-signin-btn">Sign Up / Sign In</button>
	</header>
	<br>

	<h1>Search for opportunities</h1>
	<form id="search">
		<div id="search-container">
			<input id="search-opportunities">
			<button onclick="submitForm()" id="submit-button">
				<img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png" alt="">
			</button>
		</div>
	</form>
	</form>

	<div id="opportunities-container">
		<div id="opportunities-list"></div>
</body>

</html>